# zutubi-android-ant

./: .classpath  .project  NOTICES  README  README.md  build.xml
asl/: asl-common.xml  asl-java-build.xml  asl-java-package.xml  asl-java-report.xml  asl-java-test.xml  asl-java.xml
asl/lib/checkstyle/config/: BlochEffectiveJava.xml  checkstyle_checks.xml
etc/checkstyle/: android.xml  suppressions.xml
examples/bumpversion/: AndroidManifest.xml  build.xml
examples/libproperties/: build.xml
examples/libproperties/libs/: libexistingprops-2.0.jar.properties
examples/setmanifestattributes/: AndroidManifest.xml  build.xml
examples/setversion/: AndroidManifest.xml  build.xml
src/com/zutubi/android/ant/: AbstractManifestTask.java  AbstractManifestUpdateTask.java  AddUsedPermissionTask.java  BumpVersionTask.java  GetVersionTask.java  JsonVersionTask.java  LibraryPropertiesTask.java  LintTask.java  Manifest.java  NdkBuildTask.java  ParseException.java  Properties.java  RemoveUsedPermissionTask.java  SetManifestAttributesTask.java  SetVersionTask.java  Util.java  Version.java  antlib.xml
test/com/zutubi/android/ant/: AddUsedPermissionTaskTest.java  AddUsedPermissionTaskTest.testExistingAtEnd.expected.xml  AddUsedPermissionTaskTest.testExistingAtEnd.xml  AddUsedPermissionTaskTest.testExistingNotMatching.expected.xml  AddUsedPermissionTaskTest.testExistingNotMatching.xml  AddUsedPermissionTaskTest.testNoExisting.expected.xml  AddUsedPermissionTaskTest.testNoExisting.xml  BumpVersionTaskTest.java  BumpVersionTaskTest.testCodeAndName.xml  BumpVersionTaskTest.testEmptyCode.xml  BumpVersionTaskTest.testEmptyElementsName.xml  BumpVersionTaskTest.testEmptyLastElementName.xml  BumpVersionTaskTest.testEmptyName.xml  BumpVersionTaskTest.testIgnoreInvalidName.xml  BumpVersionTaskTest.testIgnoreName.xml  BumpVersionTaskTest.testNonIntegerCode.xml  BumpVersionTaskTest.testNonIntegerLastElementName.xml  BumpVersionTaskTest.testNonIntegerName.xml  BumpVersionTaskTest.testOnlyLastElementIsIntegerName.xml  BumpVersionTaskTest.testSimpleIntegerName.xml  GetVersionTaskTest.java  GetVersionTaskTest.testPropertiesSet.xml  JsonVersionTaskTest.java  JsonVersionTaskTest.testJsonOutput.xml  LintTaskTest.java  ManifestTaskTestSupport.java  ManifestUpdateTaskTestSupport.java  NdkBuildTaskTest.java  RemoveUsedPermissionTaskTest.firstRemoved.xml  RemoveUsedPermissionTaskTest.java  RemoveUsedPermissionTaskTest.testRemoveFirst.xml  SetManifestAttributesTaskTest.java  SetManifestAttributesTaskTest.original.xml  SetVersionTaskTest.java  SetVersionTaskTest.original.xml  SetVersionTaskTest.testInvalidXml.xml  SetVersionTaskTest.testNoApplicationElement.xml  SetVersionTaskTest.testNoManifestElement.xml  VersionTest.java
